@import '../../../style/less/omega-gs.less';

// Default grid sizing (960px)
@cwidth:        60;    // column width
@gutter:        20;    // gutter width 
@cols:          12;    // total # of cols
//@twidth:        100%;  // uncomment to use percentage based layout

#main {
  .clearfix;
  
  #content-wrapper,
  #postscript-wrapper {
    .row(12);
    //.clearfix;
    margin-bottom: 1em;
  }
  
  #content {
	  .column(6);
  }

  #sidebar_first {
  	.column(3);
  }

  #sidebar_second {
  	.column(3);
  }
  
  #postscript_first {
    .column(4);
  }
  
  #postscript_second {
    .column(4);
  }
  
  #postscript_third {
    .column(4);
  }
}