

// Core variables and mixins
@import "../bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/less/mixins.less";

// Grid system and page structure
@import "../bootstrap/less/scaffolding.less";
//@import "../bootstrap/less/grid.less";
//@import "../bootstrap/less/layouts.less";

// Base CSS
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/tables.less";

// Components: common
@import "../bootstrap/less/sprites.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../bootstrap/less/buttons.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";

// Components: Popovers
@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";

// Components: Misc
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/labels-badges.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/accordion.less";
@import "../bootstrap/less/carousel.less";
@import "../bootstrap/less/hero-unit.less";

// Utility classes
@import "../bootstrap/less/utilities.less"; // Has to be last to override when necessary


// some flair just for visual styling of the demo page(s)
#main {
  
  #content,
  #sidebar_first,
  #sidebar_second,
  #postscript_first,
  #postscript_second,
  #postscript_third {
    .border-radius(5px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    #gradient > .vertical(@grayLighter, @white);
    min-height: 220px;    
    
    h2 {
      font-size: 18px;
      .border-radius(5px 5px 0 0);
      color: @grayLighter;
      padding: 10px 15px;
      #gradient > .vertical(@gray, @grayDark);
    }
    .inner {
      padding: 10px 15px;
    }
  }
}

.navbar-inner {
  .border-radius(0);
}