@import '../../../style/less/omega-gs.less';

// Remove the definition below for a pixel-based layout
@twidth: 100%;

// Main mobile-first layout
#main {
  .clearfix;
  max-width: 1200px;
  margin: 0 auto;
  
  #content-wrapper,
  #postscript-wrapper {
    .row(12);
    margin-bottom: 1em;
  }
  
  #content,
  #sidebar_first,
  #sidebar_second,
  #postscript_first {
  	.column(12);
  	margin-bottom: 1em;
  }
  
  #content {
    .column(12);
    margin-bottom: 1em;
  }
  #postscript_second,
  #postscript_third {
    .column(6);
  }
}


// landscape mobile
@media screen and (min-width: 480px) and (max-width: 719px) {

  #main {	
  	#content {
  	  .column(12);
  	  margin-bottom: 1em;
    }
    #sidebar_first {
    	.column(6);
    	.push(6);
    }
    #sidebar_second {
    	.column(6);
    	.pull(6);
    }
  }
}

// portrait tablet/small screen
@media screen and (min-width: 720px) and (max-width: 959px) {

  #main {	
  	#content {
  	  .column(9);
  	  margin-bottom: 1em;
    }
    #sidebar_first {
    	.column(3);
    }
    #sidebar_second {
    	.column(12);
    }
    #postscript_first,
    #postscript_second,
    #postscript_third {
      .column(4);
    }
  }
}

// larger screen
@media screen and (min-width: 960px) and (max-width: 1199px) {
  
  #main {	
  	#content {
  	  .column(6);
  	  .push(6);
    }

    #sidebar_first {
    	.column(3);
    	.pull(6);
    }

    #sidebar_second {
    	.column(3);
    	.pull(6);
    }
    
    #postscript_first {
      .column(6);
    }
    
    #postscript_second {
      .column(3);
    }
    
    #postscript_third {
      .column(3);
    }
  }
}

// larger screen
@media screen and (min-width: 1200px) {
  
  #main {	
  	#content {
  	  .column(6);
  	  .push(3);
    }

    #sidebar_first {
    	.column(3);
    	.pull(6);
    }

    #sidebar_second {
    	.column(3);
    }
    
    #postscript_first {
      .column(4);
    }
    
    #postscript_second {
      .column(4);
    }
    
    #postscript_third {
      .column(4);
    }
  }
}